{
  "name": "project-relationship-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "nest start --watch --config server/nest-cli.json",
    "build:web": "tsc -b && vite build",
    "build:server": "nest build --config server/nest-cli.json",
    "build": "npm run build:web && npm run build:server",
    "start": "node dist/server/main.js",
    "preview": "npm start",
    "build:scripts": "tsc -p server/tsconfig.scripts.json",
    "mongo:check": "npm run build:scripts && node dist/scripts/scripts/check-mongo.js",
    "mongo:migrate": "npm run build:scripts && node dist/scripts/scripts/import-json.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "11.4.5",
    "@xyflow/react": "^12.9.3",
    "antd": "^6.1.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "dagre": "^0.8.5",
    "helmet": "^8.3.0",
    "html-to-image": "^1.11.13",
    "mongoose": "^9.9.1",
    "nestjs-pino": "^4.6.1",
    "pino": "^10.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/compression": "^1.8.1",
    "@types/dagre": "^0.7.52",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "^10.0.4",
    "tsx": "^4.23.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
